Command                                 Purpose
-------------------------------------------------------------------
npm install -g @angular/cli             Install angular cli globally

ng v                                    Angular CLI version

ng new <project name>                   Creates a new angular project

ng serve --open                         Builds and runs the application on lite-server and launches a browser

ng generate <name>                      Creates class, component, directive, interface, module, pipe and service

ng build                                Builds the application

ng serve --port 8183 --open             Builds and runs ther server on port - 8183

ng generate component <component-name>  creates component
(ng g c <component-name>)

ng generate pipe <pipename>             Creates a pipe with a testing class

ng generate service <service>           Create a service class along with the testing class and dependency injection

---------------------------------------------------------------------------------------------------------------------

*********** Using Bootstrap ***************
1. Install bootstrap
    npm install bootstrap --save

2. Include boostrap.min.css file in angular.json file as shown below
    "styles": [
        "src/styles.css",
        "node_modules/bootstrap/dist/css/bootstrap.min.css"
      ],
Note: in some case, restarting the system may be required